{
  "$schema": "https://json.schemastore.org/lintstagedrc.schema.json",
  "*.{ts,tsx}": [
    "eslint --fix --max-warnings=0",
    "prettier --write",
    "tsc --noEmit --skipLibCheck"
  ],
  "*.{js,jsx}": [
    "eslint --fix --max-warnings=0",
    "prettier --write"
  ],
  "*.{json,md,yml,yaml}": [
    "prettier --write"
  ],
  "*.{css,scss,less}": [
    "stylelint --fix",
    "prettier --write"
  ],
  "*.{html,vue}": [
    "prettier --write"
  ],
  "*.{graphql,gql}": [
    "prettier --write"
  ],
  "package*.json": [
    "npm audit --audit-level=moderate",
    "prettier --write"
  ],
  "*.{ts,tsx,js,jsx}": [
    "jest --bail --findRelatedTests --passWithNoTests"
  ],
  "src/**/*.{ts,tsx}": [
    "npm run test:unit -- --findRelatedTests --passWithNoTests"
  ],
  "server/**/*.{ts,js}": [
    "npm run test:integration -- --findRelatedTests --passWithNoTests"
  ],
  "*.security.{ts,js}": [
    "npm run security:snyk"
  ],
  "Dockerfile*": [
    "hadolint"
  ],
  "docker-compose*.yml": [
    "docker-compose config"
  ],
  "k8s*.yaml": [
    "kubectl --dry-run=client apply -f"
  ],
  "*.{env,env.*}": [
    "echo 'Warning: Environment files should not contain secrets'"
  ]
}